<html>
  <head>
    <script src="https://unpkg.com/telescopic-text/lib/index.js"></script>
    <link
      href="https://unpkg.com/telescopic-text/lib/index.css"
      rel="stylesheet"
    />
    <title>verses verses</title>
    <meta
      name="description"
      content="A collection of verses from the verses community."
    />
    <meta property="og:image" content="/assets/android-chrome-512x512.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/themes/prism.min.css"
/>
  </head>
  <body>
    <div id="versesLogo">
      <a href="https://verses.xyz">
        <img id="versesLogoImg" src="./logo.png" />
      </a>
      <h1 style="margin-top: 0.25rem">telescopic verses test bed</h1>
    </div>
    <div id="text-container">
      <p>This is an interactive site to play with making telescopic text using the <a href="github.com/jackyzha0/telescopic-text">telescopic-text library</a> maintained by jacky, spencer, and other open-source contributors.</p>
      <details>
        <summary>
          <h3 style="display: inline">How do I use this?</h3>
        </summary>
        <p>
          You can write telescopic text using your favorite note app / text editor
          and a bullet list! Start with a single sentence like:
          <br/>
          <pre>- Texts are boundless shapeshifters</pre>
        </p>
        <p>At any point, you can break up the full sentence into separate lines. Bullets on the same indentation level are combined
          into the same sentence, and any indented bullets will be used as an
          expansion point for the parent bullet. At any point, you can break up
          the full sentence into separate lines. Bullets at the same indentation
          level. For example,<br/>
          <pre>
  - Texts
    - Clear notes
        - really clear notes
    - and 
  - are boundless shapeshifters.
    - are limitless shapeshifters.</pre>
          would become the following:
        </p>
        <div id="example-poem"></div>
        <hr/>
      </details>
      <p>
        To play with how a telescopic poem might look and behave, enter your text below, and the ouput will auto-update on top.
      </p>
      <!-- TODO: add color -->
      <!-- TODO: add title -->
      <textarea id="testInput" placeholder="- your&#10;- beautiful poem&#10;  -  very beautiful poem"></textarea>
      <div id="text-container-inner"></div>

      <br/>
      <details class="code-preview"><summary><b>Corresponding code</b></summary>
        <p>The following code will render the above telescopic text if put in an HTML file.</p>
        <div id="copy-code-container">
          <pre id="copy-code-content" class="language-html">
          </pre>
        </div>
        <p>Remember that you need to import the library code in your head. The easiest way is to include the following snippet:</p>
        <pre class="language-html">
<code class="language-html">&lt;head&gt;
  ...
  &lt;script src=&quot;https://unpkg.com/telescopic-text/lib/index.js&quot;&gt;&lt;/script&gt;
  &lt;link href=&quot;https://unpkg.com/telescopic-text/lib/index.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;/head&gt;</code>
        </pre>
      </details>
    </div>

    <script>
      const testNode = createTelescopicTextFromBulletedList(`* Texts
  * Clear notes
      * really clear notes
  * and sounds 
* are boundless shapeshifters.
  * are limitless shapeshifters.`);
      document.getElementById("example-poem").appendChild(testNode);
      function onUpdateTelescopicText() {
        const input = document.getElementById("testInput").value;
        const node = createTelescopicTextFromBulletedList(input);
        const container = document.getElementById("text-container-inner");
        container.replaceChildren(node);

        // update the code block
        const codeBlock = document.getElementById('copy-code-content');
        const codeToCopyTemplate = `<div id="telescopicPoem"><\/div>
<script>
  const telescopicContent = createTelescopicTextFromBulletedList(\`${input}\`);
  const container = document.getElementById("telescopicPoem");
  container.appendChild(telescopicContent);
<\/script>`;
        const codeBlockNode = document.createElement('code');
        codeBlockNode.classList.add('language-html')
        codeBlockNode.appendChild(document.createTextNode(codeToCopyTemplate));
        codeBlock.replaceChildren(codeBlockNode);
        Prism.highlightElement(codeBlockNode);
      }

      document
        .getElementById("testInput")
        .setAttribute("oninput", "onUpdateTelescopicText()");
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/prism.min.js"></script>
  </body>
  <style>
    body {
      background: #ede8e4;
      margin: 6vh 15vw;
      font-family: "Libre Baskerville", serif;
      max-width: 2400px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    #text-container {
      color: #141312;
      font-size: 1.3rem;
      line-height: 2.5rem;
    }

    .code-preview pre > code {
      font-size: 16px;
    }

    /* img {
    width: 100%;
    border-radius: 2px;
    border: 2px solid #1c1716;
    box-shadow: 5px 5px 41px 11px rgba(0, 0, 0, 0.4);
  }

  figure {
    margin: 0 0 3vh;
  }

  figure > figcaption {
    font-size: 1rem;
    text-align: right;
    font-style: italic;
    opacity: 0.6;
  } */

    @media only screen and (max-width: 800px) {
      body {
        margin: 6vh 5vw;
      }

      #testInput {
        height: 10rem;
      }
    }

    #telescope .details {
      background-color: #f3c68779;
    }

    #telescope .details.close:hover {
      background-color: #e3a54e72;
    }

    pre {
      background: #dfe6ed;
      padding: .25rem .75rem;
      border-radius: 4px;
    }

    .signoff {
      font-size: 1rem;
    }

    #testInput {
      width: 100%;
      max-width: 800px;
      height: 20rem;
      font-family: "PT Mono", monospace;
    }

    #versesLogo {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 2.5rem;
    }

    #versesLogoImg {
      width: 140px;
      height: 140px;
    }

    hr {
      border: none;
    }

    hr::before {
      /* content: "* * * * *"; */
      content: "◉ ◉ ◉ ◉ ◉ ◉";
      display: block;
      text-align: center;
    }
  </style>
</html>
